<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th {
            border: 2px solid black;
            border-collapse: collapse;
            width: 600px;
        }
    </style>
</head>
<body>
    <table>
        <!--headings-->
        <tr>
           <th>TIME</th>
           <th>COURSE UNIT</th>
           <th>LECTURER</th>
        </tr>
        <tr>
            <!--first row-->
            <td>8:00am-11:00am</td>
            <td>Web development</td>
            <td>Ephie</td>
        </tr>
        <!--second row-->
        <tr>
            <td>11:00am-1:00pm</td>
            <td>Computer applications</td>
            <td>Ken</td>
        </tr>  
        <tr>
            <!--third row-->
             <td>1:00pm-3:00pm</td>
             <td>Python</td>
             <td>Rovence</td>
        </tr>
        <tr>
            <!--fourth row-->
            <td>3:00pm-5:00pm</td>
            <td>Graphics</td>
            <td>Vivian</td>
        </tr>
    </table>
    
</body>
</html>